DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/p2boards
SERVER.HOST=127.0.0.1
SERVER.PORT=8080
PROOF.RESULTS=500
PROOF.DEMO=200
PROOF.VIDEO=200
BACKBLAZE.KEYID=EXAMPLE
BACKBLAZE.KEY=EXAMPLE
BACKBLAZE.BUCKET=EXAMPLE
RUST_LOG=1
RUST_LOG="actix_web=info"
